{
  "name": "@gdyfe/rop-client",
  "version": "1.2.0",
  "description": "rop client",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "module": "esm/main.js",
  "keywords": [
    "ROP",
    "mqtt"
  ],
  "homepage": "https://github.com/corcd/rop-client",
  "repository": "https://github.com/corcd/rop-client.git",
  "scripts": {
    "compile": "tsc",
    "build": "tsc && rollup --config"
  },
  "author": "whzcorcd",
  "license": "ISC",
  "dependencies": {
    "paho-mqtt": "^1.1.0"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^5.0.2",
    "@types/node": "^14.6.0",
    "@types/paho-mqtt": "^1.0.4",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-typescript2": "^0.27.2",
    "tslib": "^2.0.1",
    "typescript": "^3.9.7"
  }
}
